# money-api

./: README.md  pom.xml
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/algamoney/api/exception/: CategoriaInexistenteException.java  PessoaInexistenteOuInativaException.java
src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/example/algamoney/api/repository/: PermissaoRepository.java  UsuarioRepository.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  GeradorDeSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuario_e_permissoes.sql
